{
  "name": "De mens volgens J.O. Smith",
  "short_name": "JOS Mens",
  "description": "Interactieve gids over geest, ziel, hart en lichaam — Verborgen Schatten",
  "lang": "nl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060912",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
